<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.8">
  <compounddef id="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products" kind="struct" prot="private">
    <compoundname>grassmann_averages_pca::grassmann_pca_with_trimming::s_grassmann_averages_trimmed_processor_inner_products</compoundname>
      <sectiondef kind="private-type">
      <memberdef kind="typedef" id="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1adfdcb222a2843089154f993fd7125014" prot="private" static="no">
        <type>data_t::value_type</type>
        <definition>typedef data_t::value_type scalar_t</definition>
        <argsstring></argsstring>
        <name>scalar_t</name>
        <briefdescription>
<para>Scalar type of the data. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" line="149" column="1" bodyfile="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" bodystart="149" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1aaf4e1f674bfa57a0000d329bc07aaf95" prot="private" static="no">
        <type><ref refid="structgrassmann__averages__pca_1_1details_1_1s__dimension__update" kindref="compound">details::s_dimension_update</ref>&lt; scalar_t &gt;</type>
        <definition>typedef details::s_dimension_update&lt;scalar_t&gt; accumulator_element_t</definition>
        <argsstring></argsstring>
        <name>accumulator_element_t</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" line="151" column="1" bodyfile="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" bodystart="151" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1ac1953772fb3e301b0610e06ee4d79535" prot="private" static="no">
        <type>boost::function&lt; void()&gt;</type>
        <definition>typedef boost::function&lt;void ()&gt; connector_counter_t</definition>
        <argsstring></argsstring>
        <name>connector_counter_t</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" line="158" column="1" bodyfile="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" bodystart="158" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1a719a1070325bbd1bb23779d131426183" prot="private" static="no">
        <type>boost::function&lt; void(<ref refid="structgrassmann__averages__pca_1_1details_1_1s__dimension__update" kindref="compound">accumulator_element_t</ref> const *)&gt;</type>
        <definition>typedef boost::function&lt;void (accumulator_element_t const*)&gt; connector_accumulator_dimension_t</definition>
        <argsstring></argsstring>
        <name>connector_accumulator_dimension_t</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" line="161" column="1" bodyfile="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" bodystart="161" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1acd5beedad2fe12ace8d24c881775bb60" prot="private" static="no" mutable="no">
        <type>size_t</type>
        <definition>size_t nb_elements</definition>
        <argsstring></argsstring>
        <name>nb_elements</name>
        <briefdescription>
<para>The size of the current dataset. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" line="154" column="1" bodyfile="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" bodystart="154" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1ac0a6c3fefbaf55e28674900aac8edaf4" prot="private" static="no" mutable="no">
        <type>size_t</type>
        <definition>size_t data_dimension</definition>
        <argsstring></argsstring>
        <name>data_dimension</name>
        <briefdescription>
<para>The dimension of the data. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" line="155" column="1" bodyfile="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" bodystart="155" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1a8d24c60e68184e0339f7565b9b2b5ede" prot="private" static="no" mutable="no">
        <type>size_t</type>
        <definition>size_t k_first_last</definition>
        <argsstring></argsstring>
        <name>k_first_last</name>
        <briefdescription>
<para>The number of elements to remove from the lower and upper distributions. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" line="156" column="1" bodyfile="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" bodystart="156" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1ae55e49df2df429bb50037e876afa1707" prot="private" static="no" mutable="no">
        <type>connector_counter_t</type>
        <definition>connector_counter_t signal_counter</definition>
        <argsstring></argsstring>
        <name>signal_counter</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" line="159" column="1" bodyfile="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" bodystart="159" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1ade41c9c749b62b5f9accecd5fbf6f50d" prot="private" static="no" mutable="no">
        <type>connector_accumulator_dimension_t</type>
        <definition>connector_accumulator_dimension_t signal_acc_dimension</definition>
        <argsstring></argsstring>
        <name>signal_acc_dimension</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" line="162" column="1" bodyfile="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" bodystart="162" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1a2493b35657e2ff62635740368976f0a5" prot="private" static="no" mutable="no">
        <type>std::vector&lt; <ref refid="structgrassmann__averages__pca_1_1details_1_1s__dimension__update" kindref="compound">accumulator_element_t</ref> &gt;</type>
        <definition>std::vector&lt;accumulator_element_t&gt; v_accumulated_per_dimension</definition>
        <argsstring></argsstring>
        <name>v_accumulated_per_dimension</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" line="164" column="1" bodyfile="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" bodystart="164" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1ae864a75917ce70b8cdc68e8066bf5ad6" prot="private" static="no" mutable="no">
        <type>scalar_t *</type>
        <definition>scalar_t* p_c_matrix</definition>
        <argsstring></argsstring>
        <name>p_c_matrix</name>
        <briefdescription>
<para>The matrix containing a copy of the data. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" line="168" column="1" bodyfile="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" bodystart="168" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1a4d317cd40506bbb6557a5a64353956d7" prot="private" static="no" mutable="no">
        <type>std::vector&lt; scalar_t &gt;</type>
        <definition>std::vector&lt;scalar_t&gt; inner_prod_results</definition>
        <argsstring></argsstring>
        <name>inner_prod_results</name>
        <briefdescription>
<para>The result of the inner products. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" line="171" column="1" bodyfile="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" bodystart="171" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1a1284ae6d66dd522e84bb001091e9e1fa" prot="private" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void compute_inner_products</definition>
        <argsstring>(data_t const &amp;mu)</argsstring>
        <name>compute_inner_products</name>
        <param>
          <type>data_t const &amp;</type>
          <declname>mu</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" line="173" column="1" bodyfile="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" bodystart="173" bodyend="194"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1aaf46a9e97daeb1c52d598a161a09f4c1" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>s_grassmann_averages_trimmed_processor_inner_products</definition>
        <argsstring>()</argsstring>
        <name>s_grassmann_averages_trimmed_processor_inner_products</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" line="198" column="1" bodyfile="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" bodystart="198" bodyend="204"/>
      </memberdef>
      <memberdef kind="function" id="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1a68b2c395df0697fd65de9d5a1ce34463" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>~s_grassmann_averages_trimmed_processor_inner_products</definition>
        <argsstring>()</argsstring>
        <name>~s_grassmann_averages_trimmed_processor_inner_products</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" line="206" column="1" bodyfile="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" bodystart="206" bodyend="209"/>
      </memberdef>
      <memberdef kind="function" id="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1a1c72151a1ad69dc6468f033cee55f9c2" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>connector_counter_t &amp;</type>
        <definition>connector_counter_t&amp; connector_counter</definition>
        <argsstring>()</argsstring>
        <name>connector_counter</name>
        <briefdescription>
<para>Returns the connected object that will receive the notification of the end of the current process. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" line="213" column="1" bodyfile="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" bodystart="213" bodyend="216"/>
      </memberdef>
      <memberdef kind="function" id="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1a9cef2f177ded66803392b242e48f802e" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>connector_accumulator_dimension_t &amp;</type>
        <definition>connector_accumulator_dimension_t&amp; connector_accumulator</definition>
        <argsstring>()</argsstring>
        <name>connector_accumulator</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" line="218" column="1" bodyfile="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" bodystart="218" bodyend="221"/>
      </memberdef>
      <memberdef kind="function" id="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1aedb6efe941e31958f52232a1e67d23a1" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <templateparamlist>
          <param>
            <type>class container_iterator_t</type>
          </param>
        </templateparamlist>
        <type>bool</type>
        <definition>bool set_data_range</definition>
        <argsstring>(container_iterator_t const &amp;b, container_iterator_t const &amp;e)</argsstring>
        <name>set_data_range</name>
        <param>
          <type>container_iterator_t const &amp;</type>
          <declname>b</declname>
        </param>
        <param>
          <type>container_iterator_t const &amp;</type>
          <declname>e</declname>
        </param>
        <briefdescription>
<para>Sets the data range. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" line="225" column="1" bodyfile="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" bodystart="225" bodyend="254"/>
      </memberdef>
      <memberdef kind="function" id="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1a34d42af76a3df0ce220b876928e02b44" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void set_data_dimensions</definition>
        <argsstring>(size_t data_dimensions_)</argsstring>
        <name>set_data_dimensions</name>
        <param>
          <type>size_t</type>
          <declname>data_dimensions_</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Sets the dimension of the data vectors <simplesect kind="pre"><para>data_dimensions_ is strictly positive </para></simplesect>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" line="258" column="1" bodyfile="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" bodystart="258" bodyend="263"/>
      </memberdef>
      <memberdef kind="function" id="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1ab98347749b311464079547f3ad09c700" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void set_nb_elements_to_remove</definition>
        <argsstring>(int k_first_last_)</argsstring>
        <name>set_nb_elements_to_remove</name>
        <param>
          <type>int</type>
          <declname>k_first_last_</declname>
        </param>
        <briefdescription>
<para>Sets the number of element to remove in the upper and lower distributions. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" line="266" column="1" bodyfile="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" bodystart="266" bodyend="270"/>
      </memberdef>
      <memberdef kind="function" id="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1a1b4184b10ddc9faaa395efc95e7d15de" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void pca_accumulation</definition>
        <argsstring>(data_t const &amp;mu)</argsstring>
        <name>pca_accumulation</name>
        <param>
          <type>data_t const &amp;</type>
          <declname>mu</declname>
        </param>
        <briefdescription>
<para>PCA steps. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" line="275" column="1" bodyfile="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" bodystart="275" bodyend="298"/>
      </memberdef>
      <memberdef kind="function" id="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1a222187a4266f2f964c52947ec9ec361e" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void compute_data_matrix</definition>
        <argsstring>(data_t const &amp;mu, scalar_t *p_out, size_t padding)</argsstring>
        <name>compute_data_matrix</name>
        <param>
          <type>data_t const &amp;</type>
          <declname>mu</declname>
        </param>
        <param>
          <type>scalar_t *</type>
          <declname>p_out</declname>
        </param>
        <param>
          <type>size_t</type>
          <declname>padding</declname>
        </param>
        <briefdescription>
<para>Computes the inner products and stores the signed result where appropriate. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" line="302" column="1" bodyfile="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" bodystart="302" bodyend="331"/>
      </memberdef>
      <memberdef kind="function" id="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1afb9cfb7250522f894a64ae0fd8420640" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void compute_bounded_accumulation</definition>
        <argsstring>(size_t dimension, size_t nb_total_elements, scalar_t *p_data)</argsstring>
        <name>compute_bounded_accumulation</name>
        <param>
          <type>size_t</type>
          <declname>dimension</declname>
        </param>
        <param>
          <type>size_t</type>
          <declname>nb_total_elements</declname>
        </param>
        <param>
          <type>scalar_t *</type>
          <declname>p_data</declname>
        </param>
        <briefdescription>
<para>Computes the mean on the subset of the data where the k first and last elements are removed. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" line="334" column="1" bodyfile="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" bodystart="334" bodyend="344"/>
      </memberdef>
      <memberdef kind="function" id="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1a85745ad8408a282192d8cba3812dd429" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void project_onto_orthogonal_subspace</definition>
        <argsstring>(data_t const &amp;mu)</argsstring>
        <name>project_onto_orthogonal_subspace</name>
        <param>
          <type>data_t const &amp;</type>
          <declname>mu</declname>
        </param>
        <briefdescription>
<para>Project the data onto the orthogonal subspace of the provided vector. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" line="347" column="1" bodyfile="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" bodystart="347" bodyend="362"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" line="146" column="1" bodyfile="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca_with_trimming.hpp" bodystart="145" bodyend="364"/>
    <listofallmembers>
      <member refid="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1aaf4e1f674bfa57a0000d329bc07aaf95" prot="private" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca_with_trimming::s_grassmann_averages_trimmed_processor_inner_products</scope><name>accumulator_element_t</name></member>
      <member refid="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1afb9cfb7250522f894a64ae0fd8420640" prot="public" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca_with_trimming::s_grassmann_averages_trimmed_processor_inner_products</scope><name>compute_bounded_accumulation</name></member>
      <member refid="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1a222187a4266f2f964c52947ec9ec361e" prot="public" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca_with_trimming::s_grassmann_averages_trimmed_processor_inner_products</scope><name>compute_data_matrix</name></member>
      <member refid="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1a1284ae6d66dd522e84bb001091e9e1fa" prot="private" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca_with_trimming::s_grassmann_averages_trimmed_processor_inner_products</scope><name>compute_inner_products</name></member>
      <member refid="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1a9cef2f177ded66803392b242e48f802e" prot="public" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca_with_trimming::s_grassmann_averages_trimmed_processor_inner_products</scope><name>connector_accumulator</name></member>
      <member refid="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1a719a1070325bbd1bb23779d131426183" prot="private" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca_with_trimming::s_grassmann_averages_trimmed_processor_inner_products</scope><name>connector_accumulator_dimension_t</name></member>
      <member refid="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1a1c72151a1ad69dc6468f033cee55f9c2" prot="public" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca_with_trimming::s_grassmann_averages_trimmed_processor_inner_products</scope><name>connector_counter</name></member>
      <member refid="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1ac1953772fb3e301b0610e06ee4d79535" prot="private" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca_with_trimming::s_grassmann_averages_trimmed_processor_inner_products</scope><name>connector_counter_t</name></member>
      <member refid="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1ac0a6c3fefbaf55e28674900aac8edaf4" prot="private" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca_with_trimming::s_grassmann_averages_trimmed_processor_inner_products</scope><name>data_dimension</name></member>
      <member refid="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1a4d317cd40506bbb6557a5a64353956d7" prot="private" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca_with_trimming::s_grassmann_averages_trimmed_processor_inner_products</scope><name>inner_prod_results</name></member>
      <member refid="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1a8d24c60e68184e0339f7565b9b2b5ede" prot="private" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca_with_trimming::s_grassmann_averages_trimmed_processor_inner_products</scope><name>k_first_last</name></member>
      <member refid="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1acd5beedad2fe12ace8d24c881775bb60" prot="private" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca_with_trimming::s_grassmann_averages_trimmed_processor_inner_products</scope><name>nb_elements</name></member>
      <member refid="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1ae864a75917ce70b8cdc68e8066bf5ad6" prot="private" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca_with_trimming::s_grassmann_averages_trimmed_processor_inner_products</scope><name>p_c_matrix</name></member>
      <member refid="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1a1b4184b10ddc9faaa395efc95e7d15de" prot="public" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca_with_trimming::s_grassmann_averages_trimmed_processor_inner_products</scope><name>pca_accumulation</name></member>
      <member refid="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1a85745ad8408a282192d8cba3812dd429" prot="public" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca_with_trimming::s_grassmann_averages_trimmed_processor_inner_products</scope><name>project_onto_orthogonal_subspace</name></member>
      <member refid="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1aaf46a9e97daeb1c52d598a161a09f4c1" prot="public" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca_with_trimming::s_grassmann_averages_trimmed_processor_inner_products</scope><name>s_grassmann_averages_trimmed_processor_inner_products</name></member>
      <member refid="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1adfdcb222a2843089154f993fd7125014" prot="private" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca_with_trimming::s_grassmann_averages_trimmed_processor_inner_products</scope><name>scalar_t</name></member>
      <member refid="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1a34d42af76a3df0ce220b876928e02b44" prot="public" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca_with_trimming::s_grassmann_averages_trimmed_processor_inner_products</scope><name>set_data_dimensions</name></member>
      <member refid="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1aedb6efe941e31958f52232a1e67d23a1" prot="public" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca_with_trimming::s_grassmann_averages_trimmed_processor_inner_products</scope><name>set_data_range</name></member>
      <member refid="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1ab98347749b311464079547f3ad09c700" prot="public" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca_with_trimming::s_grassmann_averages_trimmed_processor_inner_products</scope><name>set_nb_elements_to_remove</name></member>
      <member refid="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1ade41c9c749b62b5f9accecd5fbf6f50d" prot="private" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca_with_trimming::s_grassmann_averages_trimmed_processor_inner_products</scope><name>signal_acc_dimension</name></member>
      <member refid="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1ae55e49df2df429bb50037e876afa1707" prot="private" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca_with_trimming::s_grassmann_averages_trimmed_processor_inner_products</scope><name>signal_counter</name></member>
      <member refid="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1a2493b35657e2ff62635740368976f0a5" prot="private" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca_with_trimming::s_grassmann_averages_trimmed_processor_inner_products</scope><name>v_accumulated_per_dimension</name></member>
      <member refid="structgrassmann__averages__pca_1_1grassmann__pca__with__trimming_1_1s__grassmann__averages__trimmed__processor__inner__products_1a68b2c395df0697fd65de9d5a1ce34463" prot="public" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca_with_trimming::s_grassmann_averages_trimmed_processor_inner_products</scope><name>~s_grassmann_averages_trimmed_processor_inner_products</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
