<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.8">
  <compounddef id="structgrassmann__averages__pca_1_1details_1_1random__data__generator" kind="struct" prot="public">
    <compoundname>grassmann_averages_pca::details::random_data_generator</compoundname>
    <includes refid="utilities_8hpp" local="no">utilities.hpp</includes>
    <templateparamlist>
      <param>
        <type>class</type>
        <declname>data_t</declname>
        <defname>data_t</defname>
      </param>
      <param>
        <type>class random_distribution_t</type>
        <defval>typename boost::mpl::if_&lt;          boost::is_floating_point&lt;typename data_t::value_type&gt;,          boost::random::uniform_real_distribution&lt;typename data_t::value_type&gt;,          boost::random::uniform_int_distribution&lt;typename data_t::value_type&gt;        &gt;::type</defval>
      </param>
      <param>
        <type>class random_number_generator_t</type>
        <defval>boost::random::mt19937</defval>
      </param>
    </templateparamlist>
      <sectiondef kind="public-type">
      <memberdef kind="typedef" id="structgrassmann__averages__pca_1_1details_1_1random__data__generator_1a6d1a5a28c869833c0d41b486819e1724" prot="public" static="no">
        <type>data_t::value_type</type>
        <definition>typedef data_t::value_type value_type</definition>
        <argsstring></argsstring>
        <name>value_type</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Users/raffi/Code/PS/robust_pca/include/private/utilities.hpp" line="239" column="1" bodyfile="/Users/raffi/Code/PS/robust_pca/include/private/utilities.hpp" bodystart="239" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="structgrassmann__averages__pca_1_1details_1_1random__data__generator_1a4e5e7ef3aaf0b4f906201aa989c1e4a8" prot="public" static="no" mutable="yes">
        <type>random_number_generator_t</type>
        <definition>random_number_generator_t rng</definition>
        <argsstring></argsstring>
        <name>rng</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Users/raffi/Code/PS/robust_pca/include/private/utilities.hpp" line="240" column="1" bodyfile="/Users/raffi/Code/PS/robust_pca/include/private/utilities.hpp" bodystart="240" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structgrassmann__averages__pca_1_1details_1_1random__data__generator_1ae83aeef12f0bf0280c22c187bf59f2eb" prot="public" static="no" mutable="no">
        <type><ref refid="structgrassmann__averages__pca_1_1details_1_1random__data__generator_1a6d1a5a28c869833c0d41b486819e1724" kindref="member">value_type</ref></type>
        <definition>value_type min_bound</definition>
        <argsstring></argsstring>
        <name>min_bound</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Users/raffi/Code/PS/robust_pca/include/private/utilities.hpp" line="241" column="1" bodyfile="/Users/raffi/Code/PS/robust_pca/include/private/utilities.hpp" bodystart="241" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="structgrassmann__averages__pca_1_1details_1_1random__data__generator_1a87abbf29305daab657c60f7294989269" prot="public" static="no" mutable="no">
        <type><ref refid="structgrassmann__averages__pca_1_1details_1_1random__data__generator_1a6d1a5a28c869833c0d41b486819e1724" kindref="member">value_type</ref></type>
        <definition>value_type max_bound</definition>
        <argsstring></argsstring>
        <name>max_bound</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Users/raffi/Code/PS/robust_pca/include/private/utilities.hpp" line="242" column="1" bodyfile="/Users/raffi/Code/PS/robust_pca/include/private/utilities.hpp" bodystart="242" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="structgrassmann__averages__pca_1_1details_1_1random__data__generator_1a5fd9fba789e79e2bdf103241c577567a" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>random_data_generator</definition>
        <argsstring>(value_type min_value_=boost::numeric::bounds&lt; value_type &gt;::lowest(), value_type max_value_=boost::numeric::bounds&lt; value_type &gt;::highest())</argsstring>
        <name>random_data_generator</name>
        <param>
          <type><ref refid="structgrassmann__averages__pca_1_1details_1_1random__data__generator_1a6d1a5a28c869833c0d41b486819e1724" kindref="member">value_type</ref></type>
          <declname>min_value_</declname>
          <defval>boost::numeric::bounds&lt; <ref refid="structgrassmann__averages__pca_1_1details_1_1random__data__generator_1a6d1a5a28c869833c0d41b486819e1724" kindref="member">value_type</ref> &gt;::lowest()</defval>
        </param>
        <param>
          <type><ref refid="structgrassmann__averages__pca_1_1details_1_1random__data__generator_1a6d1a5a28c869833c0d41b486819e1724" kindref="member">value_type</ref></type>
          <declname>max_value_</declname>
          <defval>boost::numeric::bounds&lt; <ref refid="structgrassmann__averages__pca_1_1details_1_1random__data__generator_1a6d1a5a28c869833c0d41b486819e1724" kindref="member">value_type</ref> &gt;::highest()</defval>
        </param>
        <briefdescription>
<para>Default construction. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Users/raffi/Code/PS/robust_pca/include/private/utilities.hpp" line="245" column="1" bodyfile="/Users/raffi/Code/PS/robust_pca/include/private/utilities.hpp" bodystart="245" bodyend="251"/>
      </memberdef>
      <memberdef kind="function" id="structgrassmann__averages__pca_1_1details_1_1random__data__generator_1a96ec5f28fdde048c0d434187b4830282" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>random_data_generator</definition>
        <argsstring>(random_number_generator_t const &amp;r, value_type min_value_=boost::numeric::bounds&lt; value_type &gt;::lowest(), value_type max_value_=boost::numeric::bounds&lt; value_type &gt;::highest())</argsstring>
        <name>random_data_generator</name>
        <param>
          <type>random_number_generator_t const &amp;</type>
          <declname>r</declname>
        </param>
        <param>
          <type><ref refid="structgrassmann__averages__pca_1_1details_1_1random__data__generator_1a6d1a5a28c869833c0d41b486819e1724" kindref="member">value_type</ref></type>
          <declname>min_value_</declname>
          <defval>boost::numeric::bounds&lt; <ref refid="structgrassmann__averages__pca_1_1details_1_1random__data__generator_1a6d1a5a28c869833c0d41b486819e1724" kindref="member">value_type</ref> &gt;::lowest()</defval>
        </param>
        <param>
          <type><ref refid="structgrassmann__averages__pca_1_1details_1_1random__data__generator_1a6d1a5a28c869833c0d41b486819e1724" kindref="member">value_type</ref></type>
          <declname>max_value_</declname>
          <defval>boost::numeric::bounds&lt; <ref refid="structgrassmann__averages__pca_1_1details_1_1random__data__generator_1a6d1a5a28c869833c0d41b486819e1724" kindref="member">value_type</ref> &gt;::highest()</defval>
        </param>
        <briefdescription>
<para>Constructs from the specified seeded random number generator. </para>        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Users/raffi/Code/PS/robust_pca/include/private/utilities.hpp" line="254" column="1" bodyfile="/Users/raffi/Code/PS/robust_pca/include/private/utilities.hpp" bodystart="254" bodyend="261"/>
      </memberdef>
      <memberdef kind="function" id="structgrassmann__averages__pca_1_1details_1_1random__data__generator_1affc49ffdcb6cf3dad9745c0b18a801e2" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>data_t</type>
        <definition>data_t operator()</definition>
        <argsstring>(const data_t &amp;v) const </argsstring>
        <name>operator()</name>
        <param>
          <type>const data_t &amp;</type>
          <declname>v</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Users/raffi/Code/PS/robust_pca/include/private/utilities.hpp" line="264" column="1" bodyfile="/Users/raffi/Code/PS/robust_pca/include/private/utilities.hpp" bodystart="264" bodyend="273"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Used to initialize the initial guess to some random data. </para>    </briefdescription>
    <detaileddescription>
<para><parameterlist kind="templateparam"><parameteritem>
<parameternamelist>
<parametername>data_t</parametername>
</parameternamelist>
<parameterdescription>
<para>the type of the data returned. It should model a vector:<itemizedlist>
<listitem><para>default, copy constructible and constructible with a size</para></listitem><listitem><para>has a member <computeroutput>size</computeroutput> returning a value of type <computeroutput>data_t::Size_type</computeroutput> </para></listitem><listitem><para>has a field <computeroutput>data_t::Value_type</computeroutput> </para></listitem></itemizedlist>
</para></parameterdescription>
</parameteritem>
</parameterlist>
</para>    </detaileddescription>
    <location file="/Users/raffi/Code/PS/robust_pca/include/private/utilities.hpp" line="238" column="1" bodyfile="/Users/raffi/Code/PS/robust_pca/include/private/utilities.hpp" bodystart="237" bodyend="274"/>
    <listofallmembers>
      <member refid="structgrassmann__averages__pca_1_1details_1_1random__data__generator_1a87abbf29305daab657c60f7294989269" prot="public" virt="non-virtual"><scope>grassmann_averages_pca::details::random_data_generator</scope><name>max_bound</name></member>
      <member refid="structgrassmann__averages__pca_1_1details_1_1random__data__generator_1ae83aeef12f0bf0280c22c187bf59f2eb" prot="public" virt="non-virtual"><scope>grassmann_averages_pca::details::random_data_generator</scope><name>min_bound</name></member>
      <member refid="structgrassmann__averages__pca_1_1details_1_1random__data__generator_1affc49ffdcb6cf3dad9745c0b18a801e2" prot="public" virt="non-virtual"><scope>grassmann_averages_pca::details::random_data_generator</scope><name>operator()</name></member>
      <member refid="structgrassmann__averages__pca_1_1details_1_1random__data__generator_1a5fd9fba789e79e2bdf103241c577567a" prot="public" virt="non-virtual"><scope>grassmann_averages_pca::details::random_data_generator</scope><name>random_data_generator</name></member>
      <member refid="structgrassmann__averages__pca_1_1details_1_1random__data__generator_1a96ec5f28fdde048c0d434187b4830282" prot="public" virt="non-virtual"><scope>grassmann_averages_pca::details::random_data_generator</scope><name>random_data_generator</name></member>
      <member refid="structgrassmann__averages__pca_1_1details_1_1random__data__generator_1a4e5e7ef3aaf0b4f906201aa989c1e4a8" prot="public" virt="non-virtual"><scope>grassmann_averages_pca::details::random_data_generator</scope><name>rng</name></member>
      <member refid="structgrassmann__averages__pca_1_1details_1_1random__data__generator_1a6d1a5a28c869833c0d41b486819e1724" prot="public" virt="non-virtual"><scope>grassmann_averages_pca::details::random_data_generator</scope><name>value_type</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
