<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.8">
  <compounddef id="structgrassmann__averages__pca_1_1grassmann__pca_1_1asynchronous__results__merger" kind="struct" prot="private">
    <compoundname>grassmann_averages_pca::grassmann_pca::asynchronous_results_merger</compoundname>
    <basecompoundref refid="structgrassmann__averages__pca_1_1details_1_1threading_1_1asynchronous__results__merger" prot="public" virt="non-virtual">asynchronous_results_merger&lt; data_t, details::threading::merger_addition&lt; data_t &gt;, details::threading::initialisation_vector_specific_dimension&lt; data_t &gt; &gt;</basecompoundref>
      <sectiondef kind="private-type">
      <memberdef kind="typedef" id="structgrassmann__averages__pca_1_1grassmann__pca_1_1asynchronous__results__merger_1ab6efda77394e82078adb6160b281577c" prot="private" static="no">
        <type><ref refid="structgrassmann__averages__pca_1_1details_1_1threading_1_1initialisation__vector__specific__dimension" kindref="compound">details::threading::initialisation_vector_specific_dimension</ref>&lt; data_t &gt;</type>
        <definition>typedef details::threading::initialisation_vector_specific_dimension&lt;data_t&gt; data_init_type</definition>
        <argsstring></argsstring>
        <name>data_init_type</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca.hpp" line="382" column="1" bodyfile="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca.hpp" bodystart="382" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="structgrassmann__averages__pca_1_1grassmann__pca_1_1asynchronous__results__merger_1a8fef84f28d3c28d04e732220c023de5a" prot="private" static="no">
        <type><ref refid="structgrassmann__averages__pca_1_1details_1_1threading_1_1merger__addition" kindref="compound">details::threading::merger_addition</ref>&lt; data_t &gt;</type>
        <definition>typedef details::threading::merger_addition&lt;data_t&gt; merger_type</definition>
        <argsstring></argsstring>
        <name>merger_type</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca.hpp" line="383" column="1" bodyfile="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca.hpp" bodystart="383" bodyend="-1"/>
      </memberdef>
      <memberdef kind="typedef" id="structgrassmann__averages__pca_1_1grassmann__pca_1_1asynchronous__results__merger_1abccb4c78ae48038b8f167f9f7d6628cb" prot="private" static="no">
        <type><ref refid="structgrassmann__averages__pca_1_1details_1_1threading_1_1asynchronous__results__merger" kindref="compound">details::threading::asynchronous_results_merger</ref>&lt; data_t, <ref refid="structgrassmann__averages__pca_1_1details_1_1threading_1_1merger__addition" kindref="compound">merger_type</ref>, <ref refid="structgrassmann__averages__pca_1_1details_1_1threading_1_1initialisation__vector__specific__dimension" kindref="compound">data_init_type</ref> &gt;</type>
        <definition>typedef details::threading::asynchronous_results_merger&lt;data_t, merger_type, data_init_type&gt; parent_type</definition>
        <argsstring></argsstring>
        <name>parent_type</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca.hpp" line="384" column="1" bodyfile="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca.hpp" bodystart="384" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="structgrassmann__averages__pca_1_1grassmann__pca_1_1asynchronous__results__merger_1a50496d20028731f1d72b788fa9e58093" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>asynchronous_results_merger</definition>
        <argsstring>(size_t data_dimension_)</argsstring>
        <name>asynchronous_results_merger</name>
        <param>
          <type>size_t</type>
          <declname>data_dimension_</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
<para>Constructor</para><para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>dimension_</parametername>
</parameternamelist>
<parameterdescription>
<para>the number of dimensions of the vector to accumulate </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca.hpp" line="392" column="1" bodyfile="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca.hpp" bodystart="392" bodyend="393"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="4">
        <label>noncopyable</label>
      </node>
      <node id="3">
        <label>asynchronous_results_merger&lt; data_t, details::threading::merger_addition&lt; data_t &gt;, details::threading::initialisation_vector_specific_dimension&lt; data_t &gt; &gt;</label>
        <link refid="structgrassmann__averages__pca_1_1details_1_1threading_1_1asynchronous__results__merger"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>grassmann_pca&lt; data_t, norm_mu_t &gt;::asynchronous_results_merger</label>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="8">
        <label>list&lt; update_element const * &gt;</label>
      </node>
      <node id="7">
        <label>noncopyable</label>
      </node>
      <node id="6">
        <label>asynchronous_results_merger&lt; data_t, details::threading::merger_addition&lt; data_t &gt;, details::threading::initialisation_vector_specific_dimension&lt; data_t &gt; &gt;</label>
        <link refid="structgrassmann__averages__pca_1_1details_1_1threading_1_1asynchronous__results__merger"/>
        <childnode refid="7" relation="public-inheritance">
        </childnode>
        <childnode refid="8" relation="usage">
          <edgelabel>lf_queue</edgelabel>
        </childnode>
      </node>
      <node id="5">
        <label>grassmann_pca&lt; data_t, norm_mu_t &gt;::asynchronous_results_merger</label>
        <childnode refid="6" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca.hpp" line="380" column="1" bodyfile="/Users/raffi/Code/PS/robust_pca/include/grassmann_pca.hpp" bodystart="374" bodyend="396"/>
    <listofallmembers>
      <member refid="structgrassmann__averages__pca_1_1grassmann__pca_1_1asynchronous__results__merger_1a50496d20028731f1d72b788fa9e58093" prot="public" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca::asynchronous_results_merger</scope><name>asynchronous_results_merger</name></member>
      <member refid="structgrassmann__averages__pca_1_1details_1_1threading_1_1asynchronous__results__merger_1ad2228815c9f5b961f3f717b2a804c768" prot="public" virt="non-virtual" ambiguityscope="asynchronous_results_merger&lt; data_t, details::threading::merger_addition&lt; data_t &gt;, details::threading::initialisation_vector_specific_dimension&lt; data_t &gt; &gt;::"><scope>grassmann_averages_pca::grassmann_pca::asynchronous_results_merger</scope><name>asynchronous_results_merger</name></member>
      <member refid="structgrassmann__averages__pca_1_1details_1_1threading_1_1asynchronous__results__merger_1a289866fb40582190e0d718c5589891c1" prot="protected" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca::asynchronous_results_merger</scope><name>condition_</name></member>
      <member refid="structgrassmann__averages__pca_1_1details_1_1threading_1_1asynchronous__results__merger_1aaf905c185f4daae68ea9cd5843629d2e" prot="protected" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca::asynchronous_results_merger</scope><name>current_value</name></member>
      <member refid="structgrassmann__averages__pca_1_1grassmann__pca_1_1asynchronous__results__merger_1ab6efda77394e82078adb6160b281577c" prot="private" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca::asynchronous_results_merger</scope><name>data_init_type</name></member>
      <member refid="structgrassmann__averages__pca_1_1details_1_1threading_1_1asynchronous__results__merger_1a53a5b0877f82535cc94df695b63f4cbd" prot="public" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca::asynchronous_results_merger</scope><name>get_merged_result</name></member>
      <member refid="structgrassmann__averages__pca_1_1details_1_1threading_1_1asynchronous__results__merger_1a1dee495f5dbddbfd4ad0775b5d3a6245" prot="public" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca::asynchronous_results_merger</scope><name>get_merged_result</name></member>
      <member refid="structgrassmann__averages__pca_1_1details_1_1threading_1_1asynchronous__results__merger_1a02fd73d861ef2e4aabb38c0c9ff82947" prot="public" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca::asynchronous_results_merger</scope><name>init</name></member>
      <member refid="structgrassmann__averages__pca_1_1details_1_1threading_1_1asynchronous__results__merger_1ab76d67f32b92a942d9cad8c6e0c6b99d" prot="public" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca::asynchronous_results_merger</scope><name>init_notifications</name></member>
      <member refid="structgrassmann__averages__pca_1_1details_1_1threading_1_1asynchronous__results__merger_1a797db41199c97f33ead753f35a514a8b" prot="public" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca::asynchronous_results_merger</scope><name>init_results</name></member>
      <member refid="structgrassmann__averages__pca_1_1details_1_1threading_1_1asynchronous__results__merger_1a2d6dd3233c47ee2b0ea2e39c7e4a0204" prot="protected" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca::asynchronous_results_merger</scope><name>initialisation_instance</name></member>
      <member refid="structgrassmann__averages__pca_1_1details_1_1threading_1_1asynchronous__results__merger_1a24945a4a3b006075ab07c5cf5f72da9e" prot="protected" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca::asynchronous_results_merger</scope><name>internal_mutex</name></member>
      <member refid="structgrassmann__averages__pca_1_1details_1_1threading_1_1asynchronous__results__merger_1a30394834d126907cbd9c6516b79028f1" prot="protected" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca::asynchronous_results_merger</scope><name>lf_queue</name></member>
      <member refid="structgrassmann__averages__pca_1_1details_1_1threading_1_1asynchronous__results__merger_1ae3a5d112243f6584e1fa4d7be644ddfb" prot="protected" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca::asynchronous_results_merger</scope><name>lock_t</name></member>
      <member refid="structgrassmann__averages__pca_1_1details_1_1threading_1_1asynchronous__results__merger_1af09f2ff8943e4e7b9bcd717cecbf4776" prot="protected" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca::asynchronous_results_merger</scope><name>merger_instance</name></member>
      <member refid="structgrassmann__averages__pca_1_1grassmann__pca_1_1asynchronous__results__merger_1a8fef84f28d3c28d04e732220c023de5a" prot="private" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca::asynchronous_results_merger</scope><name>merger_type</name></member>
      <member refid="structgrassmann__averages__pca_1_1details_1_1threading_1_1asynchronous__results__merger_1a3836ba4aec9fbd256dd2406b3b88fa34" prot="protected" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca::asynchronous_results_merger</scope><name>mutex_t</name></member>
      <member refid="structgrassmann__averages__pca_1_1details_1_1threading_1_1asynchronous__results__merger_1a59c6d3ddb5463106946b53d310ffbe66" prot="protected" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca::asynchronous_results_merger</scope><name>nb_updates</name></member>
      <member refid="structgrassmann__averages__pca_1_1details_1_1threading_1_1asynchronous__results__merger_1a7ff19734eb024bd6f3e2ad95647b1b27" prot="public" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca::asynchronous_results_merger</scope><name>notify</name></member>
      <member refid="structgrassmann__averages__pca_1_1grassmann__pca_1_1asynchronous__results__merger_1abccb4c78ae48038b8f167f9f7d6628cb" prot="private" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca::asynchronous_results_merger</scope><name>parent_type</name></member>
      <member refid="structgrassmann__averages__pca_1_1details_1_1threading_1_1asynchronous__results__merger_1aca6186466c3877f00e274baeeb47ba1e" prot="public" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca::asynchronous_results_merger</scope><name>result_type</name></member>
      <member refid="structgrassmann__averages__pca_1_1details_1_1threading_1_1asynchronous__results__merger_1ab10f088903e9a1edc66dd674afa75014" prot="public" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca::asynchronous_results_merger</scope><name>update</name></member>
      <member refid="structgrassmann__averages__pca_1_1details_1_1threading_1_1asynchronous__results__merger_1a8155a543e475a14d2d29e21c098a496c" prot="public" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca::asynchronous_results_merger</scope><name>update_element</name></member>
      <member refid="structgrassmann__averages__pca_1_1details_1_1threading_1_1asynchronous__results__merger_1ad4d32a9faa725a9ad42d7609c4e69f42" prot="public" virt="non-virtual"><scope>grassmann_averages_pca::grassmann_pca::asynchronous_results_merger</scope><name>wait_notifications</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
