<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.8">
  <compounddef id="main_8md" kind="file">
    <compoundname>main.md</compoundname>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline><highlight class="normal">Test1<sp/>library<sp/><sp/><sp/>{#mainpage}</highlight></codeline>
<codeline><highlight class="normal">============</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">@tableofcontents</highlight></codeline>
<codeline></codeline>
<codeline></codeline>
<codeline><highlight class="normal">Welcome<sp/>to<sp/>the<sp/>&quot;test1&quot;<sp/>library.</highlight></codeline>
<codeline></codeline>
<codeline><highlight class="normal">header<sp/>2</highlight></codeline>
<codeline><highlight class="normal">--------</highlight></codeline>
<codeline><highlight class="normal">Content<sp/>2</highlight></codeline>
<codeline></codeline>
<codeline></codeline>
<codeline></codeline>
    </programlisting>
    <location file="/Users/raffi/Personnel/doxygen-python-mogrifyer/data/simpletest1/src/main.md"/>
  </compounddef>
</doxygen>
